.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
    margin: 12vh 10vw 12vh 10vw;
}

.about-img img {
    width: 100%;
}

.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 2rem;
}

.about-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 3rem;
}

@media only screen and (max-width: 600px) {
    .about {
        grid-template-columns: 1fr;
    }

    .about-img img {
        width: 80%;
    }
}