.contact {
    margin: 10vh 10vw;
}

.download-btns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5vw;
}

.download-btns img {
    width: 200px;
    margin-left: auto;
}

.download-btns img:nth-child(2) {
    margin: 0 auto 0 0;
}

.contact h2 {
    text-align: center;
    font-size: 40px;
    margin: 50px 0 10px;
}

.contact p {
    color: var(--second-color);
    text-align: center;
}

.contact .socialmedia {
    display: flex;
    margin: 5vh 0;
    font-size: 25px;
    gap: 3vw;
    justify-content: center;
}

.socialmedia svg {
    transition: 0.3s;
    cursor: pointer;
}

.socialmedia svg:hover {
    color: var(--main-color);
}

.contact-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    font-size: 18px;
    margin-top: 6vh;
}

.contact-container div {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.contact-container svg {
    color: var(--main-color);
    font-size: 20px;
    margin-right: 15px;
}

@media only screen and (max-width: 600px) {
    .download-btns img {
        width: 36vw;
    }

    .contact .socialmedia {
        gap: 8vw;
    }

    .contact-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 3vh;
        font-size: 16px;
    }
}